VITE_USER_POOL_ID=xx-xxxx-xxxxxxxx
VITE_USER_POOL_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
VITE_IDENTITY_POOL_ID=VITE_AWS_REGION:xxxxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_AGENT_RUNTIME_ARN=arn:aws:bedrock-agentcore:VITE_AWS_REGION:xxxxxxxxxx:runtime/xxxxxxxxxxxx_Agent-xxxxxxxxxxx
VITE_AWS_REGION=xx-xxxx-x

